$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: my-endpoint
model:
  local_path: ../../../data/managed-endpoints/models/sklearn_regression_model.pkl
code_configuration:
  code: 
    local_path: ../../../data-science/src/
  scoring_script: managed_online_endpoint.py
environment: 
  conda_file: ../../environments/online-endpoints/blue-env.yml
  image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:20210727.v1
instance_type: Standard_F2s_v2
instance_count: 1
